<html>
 <head>
<meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&display=swap" rel="stylesheet">
  <title>Дворец для Шандалова</title>
  <style>
   .toppic {
    float: top;
   }
   .midpic {
   text-align: center;
   }
    body{
    margin: 0;
    padding: 0;
    background-color: #fcfafa; 
   }
   @font-face {
    font-family: MainBold;
    src: url(bold.ttf);
   }
   @font-face {
    font-family: Bold;
    src: url(IBMPlexSerif-Bold.ttf);
   }
   @font-face {
    font-family: Italic;
    src: url(italic.ttf);
   }
   h1{
    font-family: MainBold;
    color: #bb9966;
    text-align: center;
    font-size: 250%;
   }
   h2{
    font-family: 'IBM Plex Serif', serif;
    color: black;
    text-align: left;
    padding: 0% 15% 0% 15%;
   }
   h3{
    font-family: 'Italic', serif;
    color: black;
    text-align: center;
    font-size: 125%;
   }
   h4{
    font-family: 'IBM Plex Serif', serif;
    color: grey;
    text-align: center;
    padding: 0% 25% 0% 25%;
   }
   h2:first-letter{
    font-family: Bold;
    color: #bb9966;
    font-size: 150%;
   }
  </style>
 </head>
 <body>
  <p><img src="mainpic.png" alt="" width="100%" class="toppic"></p>
  <p><h1>Дворец для Шандалова</h1></p>
  <p><h2>Совсем недавно стало известно, что ученики 10-ых и 11-ых классов в следующем году будут учиться в школе № 1032, откуда они были переведены из Гимназии № 1505, которую ученики зачастую называют “Дворцом”. Наша расследовательская группа решила провести своё расследование о так называемом дворце и выяснить все подробности.</h2></p>
  <p class="midpic"><img src="line.png" alt="" width=30%></p>
  <p><h2>Нам говорили, что снять это невозможно. Да мы и сами не верили, а потом взяли и попробовали. По периметру территории дворец обнесён двухметровым забором, а попасть внутрь - нереально, особенно если вы забыли карточку, но нам это удалось.</h2></p>
  <p class="midpic"><img src="dron.jpg" alt="" width=70%></p>
  <p><h4>Съёмка с дрона</h4></p>
  <p><h2>В знаменитом дворце есть роскошный театр. Здесь он тоже имеется, причём по площади он ничуть не уступает оригиналу. Хозяин зачастую тут проводит концерты и балы в стиле XVIII века.</h2></p>
  <p class="midpic"><img src="1505.jpg" alt="" width=70%></p>
  <p><h4>Роскошный театральный зал</h4></p>
  <p><h2>Увы, обнаружить аквадискотеку нам так и не удалось, возможно она спрятана где-то в другом месте. Зато мы обнаружили фитнесс зал, который напоминает свой аналог в геленджикском дворце. Хоть он и не такой большой, но находится на открытом воздухе.</h2></p>
  <p class="midpic"><img src="1505.jpg" alt="" width=70%></p>
  <p><h4>Комфортабельный театральный зал</h4></p>
  <p><h2>В небезызвестном дворце есть кальянная, здесь же их целых четыре, причём на выбор есть как мужские, так и женские. Посетители здесь круглый год, а пик посещаемости приходится на большую переменную.</h2></p>
  <p class="midpic"><img src="1505.jpg" alt="" width=70%></p>
  <p><h4>Мужская кальянная</h4></p>
  <p><h2>Как утверждается в расследовании, помимо всего вышеперечисленного, в дворце на мысе Идокопас построен ледовый дворец. Мы долго не могли поверить, но обнаружили что и в этом красно-кирпичном дворце есть своё спортивное сооружение - крытое футбольное поле, баскетбольный и волейбольный корт в одном месте. Для удобства имеются раздевалки и даже душ.</h2></p>
  <p class="midpic"><img src="1505.jpg" alt="" width=70%></p>
  <p><h4>Футбольное поле</h4></p>
  <p><h2>А помните ёршики из дворца? Тут они тоже есть, вот правда не золотые, а обычные.</h2></p>
  <p class="midpic"><img src="1505.jpg" alt="" width=70%></p>
  <p><h4>Золотые ёршики</h4></p>
  <p><h2>Нам удалось связаться с одним из представителей данного дворца. Анонимный собеседник заявил, что Шандалову этот дворец никогда не принадлежал и не принадлежит. По его словам, это вовсе не дворец, а роскошная гостиница. Как утверждал источник, на данном месте в скором времени откроется пятизвездочный отель.</h2></p>
  <p class="midpic"><img src="1505.jpg" alt="" width=70%></p>
  <p><h4>Отель "El 1505"</h4></p>
  <p class="midpic"><img src="line.png" alt="" width=30%></p>
  <p><h2>Григорий Борисович, пожалуйста, не выселяйте 10-ые и 11-ые классы из своего дворца, из гимназии в которой мы учимся более 5 лет. Мне кажется, что ни одна новая школа не может передать такую доброту и тепло, которые излучают стены нашей школы, годами хранящей звонки перемен, громкие возгласы и смех учеников, строгие, но правильные наставления учителей…</h2></p>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <p><h3>“Мы запомним всё, чему вы нас учили тут годами,</h3></p>
  <p><h3>вы ведь показывали нам, что значит жить сердцами,</h3></p>
  <p><h3>для этого нужны лишь пара ног и глаз,</h3></p>
  <p><h3>и поведали как быть живым здесь и сейчас.”</h3></p>
  <p align="right"><lottie-player src="https://assets7.lottiefiles.com/packages/lf20_cysjt31n.json"  background="transparent"  speed="0.7"  style="width: 200px; height: 200px;" loop  autoplay></lottie-player></p>
  </body>
</html>